***********************************************************************
**PersistChangesTest
CommandToSelectUser mozzerella pw1;
CommandToMakeFriendRequest <userID> thegrimdisaster;
CommandToPersistChanges;
CommandToSelectUser thegrimdisaster pw2;
CommandToGetPendingIncomingFriendList <userID>; ryanW
CommandToAcceptFriendRequest <userID> mozzerella;
CommandToPersistChanges;
CommandToRetrieveFriendList <userID>; ryanW
CommandToPersistChanges;
CommandToSelectUser mozzerella pw1;
CommandToRetrieveFriendList <userID>; circleflyer
CommandToPersistChanges;
** Undo Changes
CommandToUnFriend <userID> thegrimdisaster;
CommandToPersistChanges;
** End Test
***********************************************************************