***********************************************************************
**RejectFriendRequestTest
CommandToSelectUser charmander pw2;
CommandToMakeFriendRequest <userID> squirtle;
CommandToGetPendingOutgoingFriendList <userID>; turtle
CommandToPersistChanges;
CommandToSelectUser squirtle password;
CommandToGetPendingIncomingFriendList <userID>; salamander
CommandToRejectFriendRequest <userID> charmander;
CommandToGetPendingIncomingFriendList <userID>;
CommandToRetrieveFriendList <userID>;
CommandToPersistChanges;
CommandToSelectUser charmander pw2;
CommandToGetPendingOutgoingFriendList <userID>;
CommandToRetrieveFriendList <userID>;
** Nothing to Undo
** End Test
***********************************************************************