***********************************************************************
**SelectUserTest
CommandToSelectUser ga pw1;
CommandToMakeFriendRequest <userID> pika;
CommandToPersistChanges;
CommandToSelectUser pika pw2;
CommandToMakeFriendRequest <userID> ga;
CommandToPersistChanges;
CommandToGetPendingOutgoingFriendList <userID>;
CommandToGetPendingIncomingFriendList <userID>;
CommandToSelectUser ga pw1;
CommandToAcceptFriendRequest <userID> pika;
CommandToPersistChanges;
CommandToRetrieveFriendList <userID>;
CommandToSelectUser pika pw2;
CommandToRetrieveFriendList <userID>;
** Undo Changes
CommandToUnFriend <userID> ga;
CommandToSelectUser ga pw1;
CommandToUnFriend <userID> pika;
CommandToPersistChanges;
** End Test
***********************************************************************