***********************************************************************
**UnfriendTest
CommandToSelectUser Euler pw1;
CommandToMakeFriendRequest <userID> Archimedes;
CommandToPersistChanges;
CommandToSelectUser Archimedes pw2;
CommandToGetPendingIncomingFriendList <userID>; euler1234
CommandToAcceptFriendRequest <userID> Euler;
CommandToPersistChanges;
CommandToSelectUser Euler pw1;
CommandToRetrieveFriendList <userID>; archimedes5678
CommandToUnFriend <userID> Archimedes;
CommandToPersistChanges;
CommandToRetrieveFriendList <userID>;
CommandToSelectUser Archimedes pw2;
CommandToRetrieveFriendList <userID>;
** Nothing to undo
** End Test
***********************************************************************